<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Links--Deydeepya</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira:wght@700&display=swap" rel="stylesheet">
        
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                position: relative;
                display: flex;
                flex-direction: column;
            }
            h2{
                font-family: 'Saira', sans-serif;
                font-size: x-large;
                font-weight: 700;
                text-transform: uppercase;
                color: white;
                text-shadow: 0 0 1px transparent , 0 1px 2px rgb(0 0 0 /50%);
            }
            body >img {
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            section{
                display: grid;
                place-items: center;
                position: absolute;
                inset: 0;
                overflow-y: scroll;
            }
            section div{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 10px;
                justify-content: center;
                align-items: center;
            }
            section >div{
                padding: 100px 10px;
            }
            section div img{
                width: 100px;
                aspect-ratio: 1;
                border-radius: 50%;
                box-shadow: 0 0 8px 1px lightblue;
            }
            a{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                border: 1.5px solid white;
                padding: 10px;
                color: white;
                text-decoration: none;
                gap: 20px;
                align-items: center;
                border-radius: 4px ;
                transition-duration: 200ms;
            }
            a:hover{
                background: white;
                color: #0f172a;
            }
            a i{
                font-size: 1.3em;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <img src="https://images.unsplash.com/photo-1703618883312-da2fa7c3c28b?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="background"/>
        <section>
            <div>
                <img src="https://media.licdn.com/dms/image/D5603AQHDJCKtNkAR0A/profile-displayphoto-shrink_800_800/0/1699869510333?e=1715817600&v=beta&t=q-P9imNihCuknEZUnPIXv6ih1qNAZmsLjQxajxOSEpk" alt="displaypic"/>
                <strong><h2>S.Truc Deydeepya Lakshmi</h2></strong>
                <div>
                    <a href="https://open.spotify.com/user/31qdkq24rzp5r5yqmxhod6reqztu?si=307943cbbb5d425b" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                        <p>Spotify</p>
                    </a>
                    <a href="https://www.instagram.com/lethientruc.c/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                        <p>Instagram</p>
                    </a>
                    <a href="https://www.linkedin.com/in/sombatla-truc-deydeepya-lakshmi-096202274/" target="_blank"> 
                        <i class="fa-brands fa-linkedin"></i>
                        <p>LinkedIn</p>
                    </a>
                    <a href="https://github.com/lethientruc" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        <p>Github</p>
                    </a>
                </div>
            </div>
        </section>
    </body>

</html>